=======================================================
           RELATÓRIO FINAL DE MÉTRICAS
           SIMULADOR DE TRÁFEGO AÉREO
=======================================================
Data/Hora: 2025-08-18 20:58:37
=======================================================

ESTATÍSTICAS DE AVIÕES:
------------------------
Total de aviões criados:        33
Aviões finalizados com sucesso: 18
Aviões com falha por starvation: 2
Aviões com falha por deadlock:  9

TAXAS DE PERFORMANCE:
---------------------
Taxa de sucesso:     54.55%
Taxa de starvation:  6.06%
Taxa de deadlock:    27.27%

TIPOS DE VOO:
-------------
Voos domésticos:      14
Voos internacionais:  19
Percentual doméstico:     42.42%
Percentual internacional: 57.58%

OPERAÇÕES REALIZADAS:
--------------------
Operações de pouso:      0
Operações de desembarque: 0
Operações de decolagem:   0
Total de operações:       0

ANÁLISE DE EFICIÊNCIA:
----------------------
Média de operações por avião bem-sucedido: 0.00
Taxa total de falhas: 33.33%

=======================================================
              FIM DO RELATÓRIO
=======================================================
