=======================================================
           RELATÓRIO FINAL DE MÉTRICAS
           SIMULADOR DE TRÁFEGO AÉREO
=======================================================
Data/Hora: 2025-08-19 22:18:39
=======================================================

ESTATÍSTICAS DE AVIÕES:
------------------------
Total de aviões criados:        25
Aviões finalizados com sucesso: 25
Aviões com falha por starvation: 0
Aviões com falha por deadlock:  0

TAXAS DE PERFORMANCE:
---------------------
Taxa de sucesso:     100.00%
Taxa de starvation:  0.00%
Taxa de deadlock:    0.00%

TIPOS DE VOO:
-------------
Voos domésticos:      7
Voos internacionais:  18
Percentual doméstico:     28.00%
Percentual internacional: 72.00%

OPERAÇÕES REALIZADAS:
--------------------
Operações de pouso:      25
Operações de desembarque: 25
Operações de decolagem:   25
Total de operações:       75

ANÁLISE DE EFICIÊNCIA:
----------------------
Média de operações por avião bem-sucedido: 3.00
Taxa total de falhas: 0.00%

=======================================================
              FIM DO RELATÓRIO
=======================================================
